# cn-order-service

./: LICENSE  README.md  build.gradle
src/main/java/cc/kpug/cloudnative/order/: OrderApplication.java
src/main/java/cc/kpug/cloudnative/order/domain/: BaseEntity.java  BeforeSaveListener.java
src/main/java/cc/kpug/cloudnative/order/domain/address/: Address.java  AddressType.java  package-info.java
src/main/java/cc/kpug/cloudnative/order/domain/catalog/: Catalog.java  CatalogRepository.java  CatalogService.java
src/main/java/cc/kpug/cloudnative/order/domain/inventory/: Inventory.java  InventoryStatus.java
src/main/java/cc/kpug/cloudnative/order/domain/invoice/: Invoice.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java
src/main/java/cc/kpug/cloudnative/order/domain/order/: LineItem.java  Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/cc/kpug/cloudnative/order/domain/payment/: Payment.java  PaymentRepository.java  PaymentService.java
src/main/java/cc/kpug/cloudnative/order/domain/product/: Product.java  package-info.java
src/main/java/cc/kpug/cloudnative/order/domain/shipment/: Shipment.java  ShipmentStatus.java
src/main/java/cc/kpug/cloudnative/order/domain/warehouse/: Warehouse.java
src/test/java/cc/kpug/cloudnative/order/: OrderApplicationTests.java
